<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="container bg-secondary">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">The Cupcakery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="specials.html">Monthly Specials</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="vote.html">Vote for Next Month</a>
              </li>
          </ul>
        </div>
      </nav>
      <br><br><br><br>

      <p>Come in and sit a while.  We offer an assortment of teas, coffees, and floavored waters to make your cupcake experience more enjoyable.</p>

<h1>The Staples</h1>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4" style="border:5px solid #4ef0cd;">
            <img src="interior\vanilla.png" class="img-fluid" alt="vanilla with sprinkles">
            <p>Vanilla with Sprinkle:<br> Our most purchased cupcake.  Vanilla sponge topped with vanilla buttercream frosting and ther perfect amount of sprinkles.</p>
            </div>
            <div class="col-md-4" style="border:5px solid #4ef0cd;">
            <img src="interior\chocolate.png" class="img-fluid" alt="chocolate decadence">
            <p>Chocolate Decadence:<br>The other most loved cupcake.  A rich and luxurious ganache nested in chocolate sponge and topped with chocolate buttercream. </p>
            </div>
            <div class="col-md-4" style="border:5px solid #4ef0cd;">
            <img src="interior\lemon.png" class="img-fluid" alt="lemon lush">
            <p>Lemon Lush:<br>If you crave a tart yet sweet treat, this is it.  Lemon flavored sponged topped with a cream cheese icing and a candied lemon wedge.</p>
            </div>
        </div>
    </div>
    
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>     
</body>
</html>